BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A japanese font for programming composed of BIZ UD Gothic and JetBrains Mono
EAPI=8
HOMEPAGE=https://github.com/yuru7/udev-gothic
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/udev-gothic/releases/download/v1.3.0/UDEVGothic_v1.3.0.zip https://github.com/yuru7/udev-gothic/releases/download/v1.3.0/UDEVGothic_NF_v1.3.0.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=317e6b0a36c9913829396e88de496763
