# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle@1.0.8
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anyhow@1.0.86
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.0
	async-fs@2.1.2
	async-io@2.3.4
	async-lock@3.4.0
	async-process@2.2.4
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.81
	atomic-waker@1.1.2
	autocfg@1.3.0
	backtrace@0.3.73
	bitflags@2.6.0
	block@0.1.6
	block-buffer@0.10.4
	blocking@1.6.1
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.7.1
	cairo-rs@0.20.1
	cairo-sys-rs@0.20.0
	cc@1.1.15
	cfg-expr@0.16.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@4.5.16
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.13
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	deranged@0.3.11
	derive_more@0.99.18
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.9
	event-listener@5.3.1
	event-listener-strategy@0.5.2
	fastrand@2.1.1
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf@0.20.1
	gdk-pixbuf-sys@0.20.1
	gdk4@0.9.0
	gdk4-sys@0.9.0
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.29.0
	gio@0.20.1
	gio-sys@0.20.1
	gl@0.14.0
	gl_generator@0.14.0
	glib@0.20.2
	glib-macros@0.20.2
	glib-sys@0.20.2
	gobject-sys@0.20.1
	graphene-rs@0.20.1
	graphene-sys@0.20.1
	gsk4@0.9.0
	gsk4-sys@0.9.0
	gtk4@0.9.1
	gtk4-layer-shell@0.4.0
	gtk4-layer-shell-sys@0.3.0
	gtk4-macros@0.9.1
	gtk4-sys@0.9.0
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hyprland@0.4.0-alpha.3
	hyprland-macros@0.4.0-alpha.1
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	indexmap@2.5.0
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	js-sys@0.3.70
	khronos_api@3.1.0
	lazy_static@1.5.0
	libc@0.2.158
	libredox@0.1.3
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	mac-notification-sys@0.6.1
	malloc_buf@0.0.6
	memchr@2.7.4
	memoffset@0.9.1
	miniz_oxide@0.7.4
	mio@1.0.2
	nix@0.29.0
	notify-rust@4.11.1
	num-conv@0.1.0
	num-traits@0.2.19
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	object@0.36.4
	once_cell@1.19.0
	ordered-stream@0.2.0
	pango@0.20.1
	pango-sys@0.20.1
	parking@2.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.30
	polling@3.7.3
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro2@1.0.86
	quick-xml@0.31.0
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	random_color@0.8.0
	redox_syscall@0.5.3
	redox_users@0.4.6
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.35
	ryu@1.0.18
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.209
	serde_derive@1.0.209
	serde_json@1.0.127
	serde_repr@0.1.19
	serde_spanned@0.6.7
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	static_assertions@1.1.0
	stderrlog@0.6.0
	strsim@0.11.1
	svg@0.17.0
	syn@2.0.77
	system-deps@7.0.2
	target-lexicon@0.12.16
	tauri-winrt-notification@0.2.1
	tempfile@3.12.0
	termcolor@1.1.3
	thiserror@1.0.63
	thiserror-impl@1.0.63
	thread_local@1.1.8
	time@0.3.36
	time-core@0.1.2
	tokio@1.40.0
	tokio-macros@2.4.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.20
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-ident@1.0.12
	utf8parse@0.2.2
	version-compare@0.2.0
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.93
	wasm-bindgen-backend@0.2.93
	wasm-bindgen-macro@0.2.93
	wasm-bindgen-macro-support@0.2.93
	wasm-bindgen-shared@0.2.93
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.56.0
	windows-core@0.52.0
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows-version@0.1.1
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.18
	xdg-home@1.3.0
	xml-rs@0.8.21
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy@0.7.35
	zerocopy-derive@0.7.35
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

inherit cargo

DESCRIPTION="A CLI/GUI that allows switching between windows in Hyprland"
HOMEPAGE="https://github.com/h3rmt/hyprswitch"
SRC_URI="
	https://github.com/H3rmt/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 Boost-1.0 GPL-3+ MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="gui-libs/gtk4-layer-shell"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig"

DOCS=( README.md )

QA_FLAGS_IGNORED="usr/bin/${PN}"
